# ShopProject

./: .gitignore  ACCOUNT_LOCKOUT_IMPLEMENTATION.md  ADDITIONAL_MISSING_FEATURES.md  ANGULAR_PROJECT_REORGANIZATION_PLAN.md  CACHING_IMPLEMENTATION.md  CODE_REVIEW_REPORT.md  COMPREHENSIVE_GAP_ANALYSIS.md  COMPREHENSIVE_MISSING_FEATURES.md  CROSS_CHECK_REPORT.md  E2E_TESTING_SETUP.md  E2E_TESTING_STATUS.md  E2E_TEST_CASES.md  E2E_TEST_RESULTS.md  FEATURE_IMPLEMENTATION_PLAN.md  FINAL_IMPLEMENTATION_SUMMARY.md  FINAL_VERIFICATION_COMPLETE.md  FIX_PASSWORD_ITERATIONS.md  FOCUSED_GAP_ANALYSIS.md  GroceryStoreManagement.sln  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_STATUS_UPDATE.md  IMPLEMENTATION_SUMMARY.md  INVENTORY_PURCHASING_IMPLEMENTATION.md  LOGIN_CREDENTIALS.md  LOGIN_ERROR_MESSAGE_FIX.md  LOGIN_PERFORMANCE_FIX.md  LOGIN_TROUBLESHOOTING.md  MENU_RESTRUCTURE_ANALYSIS.md  MENU_RESTRUCTURE_COMPLETE.md  MISSING_FEATURES_COMPLETED.md  MISSING_FEATURES_FINAL.md  MISSING_ITEMS_COMPREHENSIVE.md  PERFORMANCE_ISSUES_ANALYSIS.md  PRODUCTION_READINESS_PLAN.md  PROJECT_FLOW_AND_USER_GUIDE.md  PROJECT_REQUIREMENTS.md  QUICK_START_CHECKLIST.md  README.md  ROUND_FOUR_CODE_REVIEW.md  ROUND_THREE_CODE_REVIEW.md  (+8 more)
frontend/: .eslintrc.json  (+25 more)
src/API/GroceryStoreManagement.API/: GroceryStoreManagement.API.csproj  GroceryStoreManagement.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/API/GroceryStoreManagement.API/Attributes/: RequirePermissionAttribute.cs
src/API/GroceryStoreManagement.API/Controllers/: AccountingController.cs  AdminDashboardController.cs  AdminImportController.cs  AdminInventoryController.cs  AuthController.cs  CategoriesController.cs  CustomersController.cs  GRNController.cs  InventoryController.cs  MasterController.cs  OffersController.cs  PrintController.cs  ProductsController.cs  PurchasingController.cs  ReportsController.cs  SalesController.cs  StoreSettingsController.cs  TestController.cs  UnitsController.cs  UsersController.cs  WeightScaleController.cs
src/API/GroceryStoreManagement.API/DI/: DependencyInjection.cs  NotificationServiceRegistration.cs
src/API/GroceryStoreManagement.API/Hubs/: ImportProgressHub.cs  InventoryHub.cs
src/API/GroceryStoreManagement.API/Mappings/: MappingProfile.cs
src/API/GroceryStoreManagement.API/Middlewares/: AuditMiddleware.cs  ExceptionHandlingMiddleware.cs  RateLimitMiddleware.cs  SecurityHeadersMiddleware.cs
src/API/GroceryStoreManagement.API/Properties/: launchSettings.json
src/API/GroceryStoreManagement.API/Scripts/: CleanDatabase.cs
src/API/GroceryStoreManagement.API/logs/: grocery-store-20251116.txt  grocery-store-20251116_001.txt  grocery-store-20251116_002.txt  grocery-store-20251116_003.txt  grocery-store-20251116_004.txt  grocery-store-20251116_005.txt  grocery-store-20251116_006.txt
src/Infrastructure/GroceryStoreManagement.Infrastructure/: Class1.cs  GroceryStoreManagement.Infrastructure.csproj
src/Infrastructure/GroceryStoreManagement.Infrastructure/BackgroundServices/: ExpiryScannerService.cs  ImportBackgroundWorker.cs  OutboxPublisher.cs
src/Infrastructure/GroceryStoreManagement.Infrastructure/EventBus/: InMemoryEventBus.cs
(+900 files in other folders)
